@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Baloo 2', cursive;
}

body {
    background: linear-gradient(to bottom left, rgba(39, 20, 179, 0.807), rgba(15, 61, 211, 0.905), rgb(138, 8, 225), rgb(124, 14, 193));
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-size: 200% 200%;
    animation: changeBackground 5s ease infinite;
}

.menu {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.menu header {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 10%;
}

.toggle {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 10%;
    height: 100%;
}

.toggle img {
    margin-left: 2rem;
    width: 30%;
    height: 50%;
    transition: 0.4s ease-out;
}

.toggle img:hover {
    transform: translateX(-8px);
    opacity: 0.5;
    cursor: pointer;
    border-radius: 10px;
}

.toggle img:hover:active {
    transform: translateX(-8px);
    cursor: pointer;
}

header .navbar {
    display: none;
    align-items: center;
    justify-content: center;
    top: 5px;
    left: 0px;
    width: 20%;
    height: 100%;
    background-color: transparent;
    color: white;

}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    list-style: none;
    height: 100%;
    width: 100%;
}

.navbar ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

.navbar ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: white;
    font-size: 18px;
    font-weight: 900;
    text-decoration: none;
    text-transform: uppercase;
    margin: 15px;
    transition: 0.4s ease-in-out;
    height: 100%;
}

.navbar ul li a:hover {
    transform: translateY(5px);
    opacity: 0.6;
}

.effect {
    transition: all 0.4s ease-out;
}

.navbar-mobile{
    display: none;
}

.menu main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
}

.img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    height: 90%;
    background: rgba(18, 1, 1, 0.127);
    border-radius: 16px 0px 16px 0px;
    box-shadow: 5px 4px 30px rgba(0, 0, 0, 0.267);
    backdrop-filter: blur(3.4px);
    -webkit-backdrop-filter: blur(3.4px);
    border: 1px solid rgba(237, 227, 227, 0.104);
}

.img img{
    width: 90%;
    height: 90%;
}

.column-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

.column-cards h3{
    font-size: 28px;
    color: white;
    margin-top: 2rem;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    height: 90%;
    position: relative;
    color: white;
}

.card_1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 40%;
    height: 60%;
    background: linear-gradient(to bottom left, rgb(162, 19, 100) ,rgb(83, 2, 233));
    z-index: 1;
    margin-right: 60%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.437);
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    transform: translateY(30px);
    font-weight: 900;
    font-size: 20px;
    animation: float3 4s infinite;
}

.card_1:hover{
    opacity: 0.6;
}

.card_2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 40%;
    height: 60%;
    background: linear-gradient(to bottom left, rgb(7, 228, 7) ,rgb(2, 233, 86));
    z-index: 2;
    box-shadow: -5px 2px 8px rgba(0, 0, 0, 0.437);
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    font-weight: 900;
    font-size: 20px;
    animation: float2 4s infinite;
}

.card_2:hover{
    opacity: 0.6;
}

.card_3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 40%;
    height: 60%;
    background: linear-gradient(to bottom left, red, rgb(255, 85, 0));
    z-index: 3;
    margin-left: 60%;
    box-shadow: -5px 2px 8px rgba(0, 0, 0, 0.437);
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    transform: translateY(-25px);
    font-weight: 900;
    font-size: 20px;
    animation: float 4s infinite;
}

.card_3:hover{
    opacity: 0.6;
}


.ball{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.ball a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.ball img{
    width: 30%;
    height: 20%;
}

@keyframes float {
    0% {
        transform: translateY(-25px);
    }
    50% {
        transform: translateY(-80px);
    }
    100% {
        transform: translateY(-25px);
    }
}

@keyframes float2 {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-40px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes float3 {
    0% {
        transform: translateY(30px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(30px);
    }
}

@keyframes changeBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


@media (max-width: 900px){

    *{
        position: static;
    }

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        overflow-y: scroll;
    }

    .menu{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    header{
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .toggle{
        display: none;
    }

    .navbar{
        display: none;
    }

    .navbar ul{
        display: none;
    }

    .navbar-mobile{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 20vh;
    }

    .navbar-mobile a{
        text-decoration: none;
        color: white;
        transition: all 0.3s ease-in-out;
        font-size: clamp(0vh, (25px), 100vh);
        font-weight: 400;
    }

    .navbar-mobile a:hover{
        transform: translateY(5px);
        opacity: 0.8;
    }

    main{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        margin-bottom: 1rem;
    }
    
    .img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: 50vh;
        background: rgba(18, 1, 1, 0.127);
        border-radius: 16px 0px 16px 0px;
        box-shadow: 5px 4px 30px rgba(0, 0, 0, 0.267);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(237, 227, 227, 0.104);
    }
    
    .img img{
        width: 80%;
        height: 100%;
    }

    .column-cards{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 60vh;
        margin-top: 1rem;
    }
    
    .cards{
        width: 90%;
        height: 100%;
    }
}

@media (max-width: 700px){

    *{
        position: static;
    }

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        overflow-y: scroll;
    }

    .menu{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    header{
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .toggle{
        display: none;
    }

    .navbar{
        display: none;
    }

    .navbar ul{
        display: none;
    }

    .navbar-mobile{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 15vh;
    }

    .navbar-mobile a{
        text-decoration: none;
        color: white;
        transition: all 0.3s ease-in-out;
        font-size: clamp(0px, (18px),  100px);
        font-weight: 400;
    }

    .navbar-mobile a:hover{
        transform: translateY(5px);
        opacity: 0.8;
    }

    main{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        margin-bottom: 1rem;
    }
    
    .img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 85%;
        height: 50vh;
        background: rgba(18, 1, 1, 0.127);
        border-radius: 16px 0px 16px 0px;
        box-shadow: 5px 4px 30px rgba(0, 0, 0, 0.267);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(237, 227, 227, 0.104);
    }
    
    .img img{
        width: 80%;
        height: 100%;
    }

    .column-cards{
        width:  80%;
        height: 60vh;
    }

    .column-cards h3{
        font-size: 20px;
    }
    
    .cards{
        width: 90%;
        height: 90%;
        margin-top: 2rem;
    }
}
