@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Baloo 2', cursive;
}

body {
    background: linear-gradient(to bottom left, rgba(38, 20, 179, 0.839), rgba(15, 61, 211, 0.905), rgb(138, 8, 225), rgb(117, 22, 176));
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.menu header {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 10%;
}

.toggle {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 10%;
    height: 100%;
}

.toggle img {
    margin-left: 2rem;
    width: 30%;
    height: 50%;
    transition: 0.4s ease-out;
}

.toggle img:hover {
    transform: translateX(-8px);
    opacity: 0.5;
    cursor: pointer;
    border-radius: 10px;
}

.toggle img:hover:active {
    transform: translateX(-8px);
    cursor: pointer;
}

header .navbar {
    display: none;
    align-items: center;
    justify-content: center;
    top: 5px;
    left: 0px;
    width: 20%;
    height: 100%;
    background-color: transparent;
    color: white;

}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    list-style: none;
    height: 100%;
    width: 100%;
}

.navbar ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

.navbar ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: white;
    font-size: 18px;
    font-weight: 900;
    text-decoration: none;
    text-transform: uppercase;
    margin: 15px;
    transition: 0.4s ease-in-out;
    height: 100%;
}

.navbar ul li a:hover {
    transform: translateY(5px);
    opacity: 0.6;
}

.effect {
    transition: all 0.4s ease-out;
}

.navbar-mobile{
    display: none;
}

.menu main {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;
    height: 90%;
}

.plan {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    height: 100%;
}

.card-plans{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
    width: 90%;
    height: 95%;
    margin-left: 2rem;
    background: rgb(252, 252, 250);
    border-radius: 16px 0px 16px 0px;
    box-shadow: 5px 4px 30px rgba(0, 0, 0, 0.267);
    border: 1px solid rgba(255, 255, 255, 0.27);
    transition: all 0.4s ease-in-out;
}

.strip {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(117, 25, 203, 0.848);
    width: 100%;
    height: 10%;
    color: white;
    font-size: 28px;
    word-wrap: nowrap;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.554);
}

.strip-text {
    margin-left: 5%;
    word-wrap: nowrap;
    font-size: clamp(0vh, (100vh), 3vh);
}

.strip input{
    font-size: 20px;
    font-weight: 900;
    width: 10%;
    height: 80%;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.281);
    border: none;
    cursor: pointer;
    border-radius: 16px;
    margin-right: 1rem;
}

.resume {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 30%;
}

.text-resume {
    font-size: clamp(0vh, (100vh), 2.2vh);
    font-weight: 900;
    color: rgb(109, 54, 209);
    margin-left: 1rem; 
}

.descript {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;
    height: 50%;
}

.item {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 30%;
    margin-left: 2rem;
    font-size: clamp(60%, (2vw + 1vh), 100%);
}

.item label {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 90%;
    height: 60%;
    font-size: clamp(0vh, (20px), 100vh);
    font-weight: 900;
    color: rgb(109, 54, 209);
    background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.179));
    border-radius: 8px;
}

.item select {
    width: 90%;
    height: 40%;
    outline: none;
    border:  none;
    font-size: 18px;
    font-weight: 400;
    color: rgb(84, 80, 80);
}

.columns {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    width: 70%;
    height: 100%;
}

.column {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 28%;
    height: 95%;
    border-radius: 16px 0px 16px 0px;
    box-shadow: 5px 4px 30px rgba(0, 0, 0, 0.267);
    backdrop-filter: blur(3.4px);
    -webkit-backdrop-filter: blur(3.4px);
    border: 1px solid rgba(255, 255, 255, 0.27);
    transition: all 0.3s ease-in-out;
}

.column:hover {
    transform: translateY(-10px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.244);
}

.linear {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    border-radius: 16px 0px 0px 0px;
    background: linear-gradient(to top left, rgb(11, 207, 207), rgb(13, 13, 218), rgb(138, 16, 138));
    width: 100%;
    height: 30%;
    font-size: clamp(60%, (2vw + 1vh), 100%);
    animation: changeBackground 5s ease-out infinite;
    background-size: 300% 300%;
}

.circle-label{
    display: none;
}

.linear label {
    margin-top: 5%;
    font-size: 28px;
    color: white;
    font-size: clamp(4vh, (1px), 100vh);
    text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.554);
}

.b {
    border-radius: 16px 0px 0px 0px;
    background: linear-gradient(to bottom left, rgb(123, 0, 246), rgb(224, 4, 216));
    width: 100%;
    height: 30%;
    animation: changeBackground 5s ease-out infinite;
    background-size: 300% 300%;
}

.c {
    border-radius: 16px 0px 0px 0px;
    background: linear-gradient(to top left, rgb(0, 255, 136), rgb(13, 10, 215));
    width: 100%;
    height: 30%;
    animation: changeBackground 5s ease-out infinite;
    background-size: 300% 300%;
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: rgba(177, 12, 214, 0.566);
    border: 1px solid rgba(255, 255, 255, 0.27);
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(5px);
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.261);
    width: 60%;
    height: 25%;
    border-radius: 100%;
    top: 17%;
    color: white;
    font-size: clamp(60%, (2vw + 1vh), 100%);
}

.circle label {
    font-size: clamp(2vh, (28px), 100vh);
    font-weight: 900;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 70%;
    background-color: rgba(255, 255, 255, 0.972);
    border-radius: 0px 0px 16px 0px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 30%;
    width: 100%;
    height: 70%;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    border-radius: 8px;
    height: 25%;
    color: rgb(109, 54, 209);
    font-size: clamp(60%, (2vw + 1vh), 100%);
    transition: all 0.3s ease-in-out;
    background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.174));
}

.content label {
    font-size: clamp(1vh, (18px), 100vh);
    font-weight: 900;
    transition: all 0.3s ease-in-out;
    text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.137);
}

.content label:hover {
    font-size: clamp(3vh, (20px), 100%);
}

@keyframes changeBackground {

    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 50% 100%;
    }
    100%{
        background-position: 0% 50%;
    }
}



@media (max-width: 900px) {

    *{
        position: static;
    }

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        overflow-y: scroll;
    }

    .menu{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    header{
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .toggle{
        display: none;
    }

    .navbar{
        display: none;
    }

    .navbar ul{
        display: none;
    }

    .navbar-mobile{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 20vh;
    }

    .navbar-mobile a{
        text-decoration: none;
        color: white;
        transition: all 0.3s ease-in-out;
        font-size: clamp(0vh, (25px), 100vh);
        font-weight: 400;
    }

    .navbar-mobile a:hover{
        transform: translateY(5px);
        opacity: 0.8;
    }

    main{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        margin-bottom: 1rem;
    }

    .plan{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 80vh;
    }

    .card-plans{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 0;  
    }

    .strip{
        display: flex;
        align-items: center;
        justify-content: center; 
        text-align: center;
        width: 100%;
        height: 10%;
    }

    .strip-text{
        display: flex;
        align-items: center;
        justify-content: center; 
        text-align: center;
        margin-left: 0;
        width: 100%;
        height: 100%;
    }

    .resume{
        text-align: center;
    }

    .text-resume{
        margin-left: 0;
        width: 80%;
        margin-bottom: 0;
    }

    .descript{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 50%;
    }

    .item{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 40%;
        margin-left: 0;
    }

    .item label{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 1rem;
        width: 60%;
        height: 50%;
        border-radius: 8px;
        background-color: rgba(0, 0, 0, 0.123);
    }

    .item select{
        background: transparent;
        border: none;
        outline: none;
        text-align: center;
        width: 50%;
        height: 50%;
        font-size: 18px;
        font-weight: 700;
        color: gray;
    }

    .columns{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 50%;
    }

    .column{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 90%;
        height: 40vh;
        margin-top: 1rem;
    }

    .column:hover{
        transform: translateY(0);
        transform: translateX(-10px);
    }

    .linear{
        width: 40%;
        height: 100%;
    }

    .circle{
        display: none;
    }

    .circle-label{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.257);
        -webkit-backdrop-filter: blur(100px);
        backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.27);
        width: 25%;
        height: 45%;
        border-radius: 100%;
        top: 30%;
        color: white;
        font-size: clamp(0vh, (25px), 100vh);
    }

    .info{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60%;
        height: 100%;
    }

    .row{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
        margin-top: 0;
    }

    .content{
        background-color: rgba(0, 0, 0, 0.164);
        width: 90%;
        height: 25%;
        border-radius: 8px;
    }

}



@media (max-width: 700px) {

    *{
        position: static;
    }

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        overflow-y: scroll;
    }

    .menu{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    header{
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .toggle{
        display: none;
    }

    .navbar{
        display: none;
    }

    .navbar ul{
        display: none;
    }

    .navbar-mobile{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 15vh;
    }

    .navbar-mobile a{
        text-decoration: none;
        color: white;
        transition: all 0.3s ease-in-out;
        font-size: clamp(0vh, (18px), 100vh);
        font-weight: 400;
    }

    .navbar-mobile a:hover{
        transform: translateY(5px);
        opacity: 0.8;
    }

    main{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        margin-bottom: 1rem;
        margin-top: 0;
    }

    .plan{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 70vh;
        margin-top: 0;
    }

    .card-plans{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 0;  
    }

    .strip{
        display: flex;
        align-items: center;
        justify-content: center; 
        text-align: center;
        width: 95%;
        border-radius: 8px;
        height: 10%;
        margin-bottom: 0;
    }

    .strip-text{
        display: flex;
        align-items: center;
        justify-content: center; 
        text-align: center;
        margin-left: 0;
        width: 100%;
        height: 100%;
    }

    .resume{
        display: flex;
        align-items: center;
        justify-content: center; 
        text-align: center;
        width: 100%;
        height: 40%;
        margin-bottom: 0;
    }

    .text-resume{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        width: 90%;
        height: 100%;
        font-size: clamp(0vh, (15px), 100vh);
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .descript{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 40%;
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .item{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 40%;
        margin-left: 0;
    }

    .item label{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 1rem;
        width: 70%;
        height: 50%;
        border-radius: 8px;
        background-color: rgba(0, 0, 0, 0.123);
        font-size: 17px;
    }

    .item select{
        background: transparent;
        border: none;
        outline: none;
        text-align: center;
        width: 50%;
        height: 50%;
        font-size: 14px;
        font-weight: 700;
        color: gray;
    }

    .columns{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 50%;
    }

    .column{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 90%;
        height: 30vh;
        margin-top: 1rem;
    }

    .column:hover{
        transform: translateY(0);
        transform: translateX(-10px);
    }

    .linear{
        width: 40%;
        height: 100%;
    }

    .linear label{
        font-size: 26px;
    }

    .circle{
        display: none;
    }

    .circle-label{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.257);
        border: 1px solid rgba(255, 255, 255, 0.27);
        -webkit-backdrop-filter: blur(100px);
        backdrop-filter: blur(5px);
        width: 30%;
        height: 40%;
        border-radius: 100%;
        top: 30%;
        color: white;
        font-size: clamp(0vh, (20px), 100vh);
    }

    .info{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60%;
        height: 100%;
    }

    .row{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
        margin-top: 0;
    }

    .content{
        background-color: rgba(0, 0, 0, 0.164);
        width: 80%;
        height: 25%;
        border-radius: 8px;
    }

    .content label{
        font-size: 15px;
    }

    .content label:hover{
        font-size: 15px;
    }

}