@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Baloo 2', cursive;
}

body {
    background: linear-gradient(to bottom left, rgba(38, 20, 179, 0.839), rgba(15, 61, 211, 0.905), rgb(138, 8, 225), rgb(117, 22, 176));
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

.menu {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.menu header {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 10%;
}

.toggle {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 10%;
    height: 100%;
}

.toggle img {
    margin-left: 2rem;
    width: 30%;
    height: 50%;
    transition: 0.4s ease-out;
}

.toggle img:hover {
    transform: translateX(-8px);
    opacity: 0.5;
    cursor: pointer;
    border-radius: 10px;
}

.toggle img:hover:active {
    transform: translateX(-8px);
    cursor: pointer;
}

header .navbar {
    display: none;
    align-items: center;
    justify-content: center;
    top: 5px;
    left: 0px;
    width: 20%;
    height: 100%;
    background-color: transparent;
    color: white;

}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    list-style: none;
    height: 100%;
    width: 100%;
}

.navbar ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

.navbar ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: white;
    font-size: 18px;
    font-weight: 900;
    text-decoration: none;
    text-transform: uppercase;
    margin: 15px;
    transition: 0.4s ease-in-out;
    height: 100%;
}

.navbar ul li a:hover {
    transform: translateY(5px);
    opacity: 0.6;
}

.effect {
    transition: all 0.4s ease-out;
}

.navbar-mobile{
    display: none;
}

.menu main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 90%;
}

.text{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.about{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    width: 95%;
    height: 45%;
    background: rgba(255, 255, 255, 0.234);
    border-radius: 16px 0px 16px 0px;
    box-shadow: 5px 4px 30px rgba(0, 0, 0, 0.267);
    backdrop-filter: blur(3.4px);
    -webkit-backdrop-filter: blur(3.4px);
    border: 1px solid rgba(255, 255, 255, 0.27);
    transition: all 0.4s ease-in-out;
}

.about::-webkit-scrollbar {
    height: 6px;
    width: 6px;
    background: transparent;
}

.img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;
    box-shadow: 5px 4px 30px rgba(0, 0, 0, 0.267);
    border-radius: 16px 0px 16px 0px;
}

.img img{
    width: 100%;
    height: 100%;
    filter: blur(1.5px);
    opacity: 0.8;
    border-radius: 16px 0px 16px 0px;
}

.about-us{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: white;
    font-weight: 900;
    text-shadow: 5px 5px 40px black;
    text-align: center;
    position: absolute;
    width: 50%;
    height: 10%;
    border-radius: 8px;
}

.text-about{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 65%;
    margin: 5%;
    height: 100%;
    font-size: 24px;
    color: white;
    transition: all 0.5s ease-in-out;
    text-shadow: 5px 5px 20px black;
}

.works{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    width: 95%;
    height: 45%;
    background: rgba(255, 255, 255, 0.234);
    border-radius: 16px 0px 16px 0px;
    box-shadow: 5px 4px 30px rgba(0, 0, 0, 0.267);
    backdrop-filter: blur(3.4px);
    -webkit-backdrop-filter: blur(3.4px);
    border: 1px solid rgba(255, 255, 255, 0.27);
    transition: all 0.3s ease-in-out;
}

.works::-webkit-scrollbar {
    height: 6px;
    width: 6px;
    background: transparent;
}

.we-works{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: white;
    font-weight: 900;
    text-shadow: 5px 5px 40px black;
    position: absolute;
    width: 50%;
    height: 10%;
    border-radius: 8px;
}

.text-works{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 65%;
    height: 100%;
    margin: 5%;
    font-size: 22px;
    color: white;
    transition: all 0.5s ease-in-out;
    text-shadow: 5px 5px 20px black;
}


@media (max-width: 900px) {

    *{
        position: static;
    }

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        overflow-y: scroll;
    }

    .menu{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    header{
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .toggle{
        display: none;
    }

    .navbar{
        display: none;
    }

    .navbar ul{
        display: none;
    }

    .navbar-mobile{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 20vh;
    }

    .navbar-mobile a{
        text-decoration: none;
        color: white;
        transition: all 0.3s ease-in-out;
        font-size: clamp(0px, (90px), 25px);
        font-weight: 400;
    }

    .navbar-mobile a:hover{
        transform: translateY(5px);
        opacity: 0.8;
    }

    main{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .text{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .about{
        flex-direction: column;
        width: 85%;
        height: 0%;
    }

    .img{
        width: 100%;
        height: 20vh;
    }

    .text-about{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: start;
        margin: 0;
        width: 90%;
        height: 50vh;
        font-size: clamp(0px, (24px), 100px);
    }

    .works{
        flex-direction: column;
        width: 85%;
        height: 40%;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    .text-works{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: start;
        margin: 0;
        width: 90%;
        height: 50vh;
        font-size: clamp(0px, (21px), 100px);
    }
}


@media (max-width: 700px) {

    *{
        position: static;
    }

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        overflow-y: scroll;
    }

    .menu{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    header{
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .toggle{
        display: none;
    }

    .navbar{
        display: none;
    }

    .navbar ul{
        display: none;
    }

    .navbar-mobile{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 15vh;
    }

    .navbar-mobile a{
        text-decoration: none;
        color: white;
        transition: all 0.3s ease-in-out;
        font-size: clamp(0vh, (18px), 100vh);
        font-weight: 400;
    }

    .navbar-mobile a:hover{
        transform: translateY(5px);
        opacity: 0.8;
    }

    main{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .text{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .about{
        flex-direction: column;
        width: 85%;
        height: 0%;
    }

    .img{
        width: 100%;
        height: 20vh;
    }

    .about-us{
        font-size: 26px;
    }

    .text-about{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: start;
        margin: 0;
        width: 90%;
        height: 50vh;
        font-size: clamp(0px, (20px), 100px);
    }

    .works{
        flex-direction: column;
        width: 85%;
        height: 40%;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    .we-works{
        font-size: 24px;
        width: 100%;
    }

    .text-works{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: start;
        margin: 0;
        width: 90%;
        height: 50vh;
        font-size: clamp(0px, (18px), 100px);
    }
}